.shop {
  position: relative;

  color: $white;
  background: $bgDarkColor1;

  overflow: hidden;
  min-height: 100vh;

  &__container {
    position: relative;
    z-index: 1;

    width: 100%;
    max-width: 1040px;

    margin: 0 auto;
    padding: 120px 15px 30px;
  }

  &__body {
    padding: 40px 0 0;
  }

  &__list {
    @include reset-list;

    padding: 0 0 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }

  &__empty {
    padding: 30px 0 0;

    &-title {
      font-family: BebasNeueBold, sans-serif;
      font-size: 24px;
      letter-spacing: 1.5px;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: 185vh;

    background: linear-gradient(306.99deg, rgba(0, 0, 0, 0.0001) 58.4%, #000000 99.54%);
  }
}

.lock-panel {
  .shop {
    z-index: 9;
  }
}

// 1200
@include media-breakpoint-down(lg) {
  .shop {

    &__container {
      padding: 100px 15px 30px;
    }

    &__body {
      padding: 30px 0 0;
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 35px;
    }
  }
}

// 992
@include media-breakpoint-down(md) {
  .shop {

    &__container {
      padding: 80px 15px 30px;
    }

    &__body {
      padding: 25px 0 0;
    }

    &__list {
      padding: 0 50px 25px;

      grid-template-columns: repeat(2, 1fr);

      grid-column-gap: 50px;
      grid-row-gap: 25px;
    }
  }
}

// 768
@include media-breakpoint-down(sm) {
  .shop {

    &__body {
      padding: 20px 0 0;
    }

    &__list {
      padding: 0 0 25px;

      grid-template-columns: repeat(2, 1fr);

      grid-column-gap: 20px;
      grid-row-gap: 25px;
    }
  }
}

// 576
@media screen and (max-width: 576px) {
  .shop {

    &__list {
      padding: 0 0 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
    }
  }
}

// -----------------------------------
@include media-breakpoint-up(lg) {
  .shop {

  }
}
